# server {
#   listen 80;
#   server_name 62.210.237.63;
#   rewrite ^/(.*) https://translation.io permanent;
# }

# server {
#   listen 80;
#   server_name translation.io;
#   rewrite ^/(.*) https://translation.io/$1 permanent;
# }

server {
  #listen 443;
  listen 80;
  #server_name sokoban-game.com;
  server_name 62.210.237.63;
  access_log /var/log/nginx/sokoban-game.access.log;
  sendfile on;
  client_max_body_size 100M;
  root /home/deploy/apps/sokoban/current/public;

  # ssl                 on;
  # ssl_certificate     /etc/nginx/ssl/translation.io.combined.crt;
  # ssl_certificate_key /etc/nginx/ssl/translation.io.key;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  # ssl_ciphers               'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  # ssl_prefer_server_ciphers on;
  # ssl_dhparam               /etc/nginx/ssl/dhparams.pem;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/sokoban/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
}









# upstream unicorn_sokoban {
#   server unix:/tmp/unicorn.sokoban.sock fail_timeout=0;
# }

# server {
#   listen      80;
#   server_name sokoban-game.com www.sokoban-game.com;

#   return 301 https://sokoban-game.com$request_uri;
# }

# server {
#   listen                443 ssl;
#   server_name           www.sokoban-game.com;
#   ssl                   on;
#   ssl_certificate       /etc/ssl/sokoban-game.com.combined.crt;
#   ssl_certificate_key   /etc/ssl/sokoban-game.com.key;

#   return 301 https://sokoban-game.com$request_uri;
# }

# server {
#   listen                443 ssl;
#   server_name           sokoban-game.com;
#   ssl                   on;
#   ssl_certificate       /etc/ssl/sokoban-game.com.combined.crt;
#   ssl_certificate_key   /etc/ssl/sokoban-game.com.key;

#   root /home/deploy/apps/sokoban/current/public;

#   location ~ ^/(assets)/  {
#     root /home/deploy/apps/sokoban/current/public;
#     gzip_static on;
#     expires     max;
#     add_header  Cache-Control public;
#   }

#   try_files $uri/index.html $uri @unicorn;
#   location @unicorn {
#     proxy_set_header  X-Real-IP       $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header  X-Forwarded-Proto https;
#     proxy_set_header  Host $http_host;
#     proxy_redirect    off;
#     proxy_pass        http://unicorn_sokoban;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 4G;
#   keepalive_timeout 10;
# }
