server {
  listen 80;
  server_name 62.210.237.63;
  rewrite ^/(.*) https://sokoban-game.com permanent;
}

server {
  listen 80;
  server_name sokoban-game.com;
  rewrite ^/(.*) https://sokoban-game.com/$1 permanent;
}

server {
  listen 443;
  server_name sokoban-game.com;
  access_log /var/log/nginx/sokoban-game.access.log;
  sendfile on;
  client_max_body_size 100M;
  root /home/deploy/apps/sokoban/current/public;

  ssl                 on;
  ssl_certificate     /etc/ssl/sokoban-game.com.combined.crt;
  ssl_certificate_key /etc/ssl/sokoban-game.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/sokoban/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
}
